<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <style>
                    * {
                        margin: 10px;
                        text-align: center;
                        font-size: 30px;
                    }
                    
                    header {
                        border: 2px solid blue;
                        height: 200px;
                    }
                    
                    main {
                        border: 2px solid blue;
                        height: 400px;
                    }
                    
footer {
border: 2px solid blue;
   height: 100px;
  }
 </style>
<title>“三段论”式的内容设计概要</title>
</head>

<body>
    <header>
        《 书籍推荐 》
    </header>
    <main>
        读书是在别人思想的帮助下，建立起自己的思想。
    </main>
    <footer>
        CopyRight from 黄丹丹 江西科技师范大学 2024-2025
    </footer>
</body>

</html>
