1.简介
2.操作步骤
3.history


1.简介
 （1）安装Git Bash软件
 （2）用Git Bash创建、删除、拷贝文件夹，添加图片等，使用cd ls mkdir pwd rm cp mv touch等窗口命令的使用。
 （3）导出history

2.操作步骤 
 （1）安装Git Bash软件
 （2）在指定路径下反复创建并删除创建hdd文件夹
 （3）将其它目录下的图片、文件拷贝到hdd文件夹中
 （4）将history记录导出为文本文档

3.history
    1  cd /
    2  ls
    3  md
    4  mkdir yuansheng
    5  cd /
    6  ls/e
    7  ls /e
    8  ls /d
    9  ls /d/Mysql/
   10  ls -lh
   11  cd /
   12  cd /
   13  cd /
   14  cd d/
   15  cd /
   16  cd d:Git
   17  cd d:
   18  cd Git
   19  cd ..
   20  cd..
   21   cd ..
   22  cd g*
   23  cd /
   24  ls
   25  mkdir hdd
   26  pwd
   27  ls
   28  cd hdd
   29  cd d
   30  cd /
   31  rm hdd
   32  cd hdd
   33  rm -r hdd
   34  cd ..
   35  rm -r hdd
   36  cd hdd
   37  cd ..
   38  cd d/
   39  ls
   40  mkdir hdd
   41  ls
   42  cd
   43  cd /d/hdd
   44  history
   45  history > h.txt
   46  history
   47  cp d/Picture/2.jpg .
   48  cp D/Picture/2.jpg .
   49  cp /d/Picture/2.jpg .
   50  vim hello.txt
   51  cd /d
   52  cd /d/hdd
   53  ls
   54  pwd
   55  cd ..
   56  cd d
   57  cd /d
   58  cd d/
   59  ls
   60  cd d
   61  cd
   62  cd d/
   63  cd d
   64  ls
   65  cd d
   66  cd d/
   67  cd /
   68  ls
   69  md
   70  cd d/
   71  mkdir hdd
   72  pwd
   73  cd /d/hdd
   74  ls
   75  ls
   76  pwd
   77  cd ..
   78  cd /d/hdd
   79  rm -r hdd
   80  cd ..
   81  rm -r hdd
   82  ls
   83  ls l
   84  pwd
   85  ls
   86  mkdir /d/hdd
   87  pwd
   88  ls
   89  cd hdd
   90  mkdir ./test
   91  cd test
   92  cd ..
   93  cd test
   94  mkdir ../test2
   95  cd ..
   96  ls
   97  history > h.txt
   98  ls
   99  pwd
  100  cd ..
  101  mkdir -p hdd2/hdd3/hdd4
  102  cd hdd2/hdd3/hdd4
  103  pwd
  104  cd ../../..
  105  cd hdd
  106  ls
  107  touch h2.txt
  108  ls
  109  ls -l
  110  cat h2.txt
  111  touch summary.txt
  112  ls
  113  more /d/Program Files
  114  more /d/hdd2
  115  cd d
  116  cd /
  117  cd d
  118  cd ..
  119  more /d/hdd2
  120  cd /d/hdd
  121  cp /d/Picture/2.jpg
  122  cp /d/Picture/2.jpg ./hdd
  123  ls
  124  mv hdd /d/hdd2
  125  ls
  126  mv h2.txt h3.txt
  127  ls
  128  mv test /d/hdd2
  129  ls /d/hdd2
  130  ls
  131  rm summary.txt
  132  ls
  133  rm -r test2
  134  ls
  135  touch h4.txt h5.txt h6.txt
  136  ls
  137  touch test1 test2 test3
  138  ls
  139  rm -r test1 test2 test3 
  140  rm h4.txt h5.txt h6.txt
  141  ls
  142  touch test1 test2
  143  ls
  144  rm -r test*
  145  ls
  146  touch 1test1 2test test3 test
  147  ls
  148  rm -r *test*
  149  ls
  150  rm h.txt h3.txt
  151  ls
  152  cd ..
  153  cp Picture/2.jpg hdd
  154  cd hdd
  155  touch Webbook
  156  ls
  157  cp /d/Webbook/* ./Webbook
  158  touch test
  159  ls
  160  rm test Webbook
  161  ls
  162  mkdir Webbook
  163  ls
  164  cp /d/Webbook/* ./Webbook
  165  cd Webbook
  166  ls
  167  cd ..
  168  rm -r Webbook
  169  ls
  170  mkdir Webbook
  171  ls
  172  cp /d/Webbook/* ./Webbook
  173  ls
  174  history 
  175  history > h.txt
  176  ls
  177  rm h.txt
  178  ls
  179  history
  180  history > h.txt
